institution = "University of Yaounde1"
Faculty = "FacSciences"
Departmnt = "Computer Sciences"
level = "Master 1"
Student = "Heil Nana"
StudentEmail = "nana.heil@facsciences-uy1.cm"
Supervisor = "M. Kemtho"