server.port=8079
#enregistrement sur eureka
eureka.client.service-url.defaultZone=http://bank-registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#decouverte dynamique des routes
spring.cloud.gateway.discovery.locator.enabled=true
#BANK-USER-SERVICE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
BANK-USER-SERVICE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule


# Déclaration des routes vers tes microservices
spring.cloud.gateway.routes[0].id=bank-user-service
spring.cloud.gateway.routes[0].uri=http://bank-user-service:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/BANK-USER-SERVICE/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/BANK-USER-SERVICE/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=bank-account-service
spring.cloud.gateway.routes[1].uri=http://bank-account-service:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/BANK-ACCOUNT-SERVICE/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/BANK-ACCOUNT-SERVICE/(?<segment>.*), /${segment}