server.port=8083

#Connect vers le service d'enregistrement
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#connecion a la base de donnees mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bank_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#config RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Nom de l’échange et de la queue
app.rabbitmq.exchange=userExchange
app.rabbitmq.routingkey=user.created
app.rabbitmq.queue=userQueue